{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    //"rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "TestsFolder/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
